# WeatherAppCompose

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/navigation/: WeatherAppNavDisplay.kt  WeatherAppNavHost.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/weatherapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidFeaturePublicApiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  RootPlugin.kt
build-logic/convention/src/main/kotlin/com/example/weatherapp/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt  Spotless.kt
build-logic/convention/src/main/kotlin/com/example/weatherapp/constant/: ProjectConfig.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/example/baseapp/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/example/baseapp/core/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/java/com/example/baseapp/core/common/dispatcher/: DefaultDispatcher.kt  IODispatcher.kt
core/common/src/main/java/com/example/baseapp/core/common/result/: Result.kt
core/common/src/test/java/com/example/baseapp/core/common/: ExampleUnitTest.kt  ResultTest.kt
core/datastore-preference/: build.gradle.kts
core/datastore-preference/src/main/java/com/example/baseapp/core/datastore/: Keys.kt  PreferenceDataStoreAPI.kt  PreferenceDataStoreAPIImpl.kt  PreferenceDataStoreConstants.kt
core/datastore-preference/src/main/java/com/example/baseapp/core/datastore/di/: DataStoreApiModule.kt  DataStoreModule.kt
core/datastore-preference/src/test/java/com/example/baseapp/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/weatherapp/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/example/weatherapp/core/designsystem/: Test.kt
core/designsystem/src/main/java/com/example/weatherapp/core/designsystem/component/: Background.kt  List.kt  SegmentedButton.kt
core/designsystem/src/main/java/com/example/weatherapp/core/designsystem/foundation/: Tag.kt  Text.kt
core/designsystem/src/main/java/com/example/weatherapp/core/designsystem/icons/: AppIcons.kt
core/designsystem/src/main/java/com/example/weatherapp/core/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Shapes.kt  Spacing.kt  Theme.kt  Tint.kt  Type.kt  Typography.kt
core/designsystem/src/main/java/com/example/weatherapp/core/designsystem/utils/: Utils.kt
core/designsystem/src/test/java/com/example/weatherapp/core/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/baseapp/core/navigation/: NavigationState.kt  Navigator.kt  NavigatorImpl.kt
core/navigation/src/test/java/com/example/baseapp/core/navigation/: ExampleUnitTest.kt  NavigatorTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/baseapp/core/network/: ForceCacheInterceptor.kt  RequestException.kt  SafeApiExecutor.kt
core/network/src/main/java/com/example/baseapp/core/network/di/: NetworkModule.kt
core/network/src/test/java/com/example/baseapp/core/network/: SafeApiExecutorTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/example/baseapp/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/example/baseapp/core/testing/: AssertionsExtension.kt  HiltTestRunner.kt  MainDispatcherExtension.kt  MainDispatcherRule.kt  MockitoExtension.kt
core/testing/src/test/java/com/example/baseapp/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/weatherapp/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/example/weatherapp/core/ui/: AppToolbar.kt  DevicePreviews.kt
core/ui/src/test/java/com/example/weatherapp/core/ui/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/settings/impl/src/androidTest/: AndroidManifest.xml
feature/settings/impl/src/androidTest/java/com/example/settings/: ExampleInstrumentedTest.kt  HiltTestActivity.kt  SettingsScreenTest.kt
feature/settings/impl/src/androidTest/java/com/example/settings/di/: TestSettingsModule.kt
feature/settings/impl/src/androidTest/java/com/example/settings/fake/: FakeSettingsRepository.kt
feature/settings/impl/src/test/java/com/example/settings/: ExampleUnitTest.kt
feature/settings/impl/src/test/java/com/example/settings/data/: SettingsTestData.kt
feature/settings/public-api/: build.gradle.kts
feature/settings/public-api/src/main/res/values/: strings.xml
feature/settings/src/main/java/com/example/weatherapp/feature/settings/: SettingsScreen.kt
feature/weatherinfo/: build.gradle.kts
feature/weatherinfo/impl/: build.gradle.kts
feature/weatherinfo/impl/src/androidTest/java/com/example/weatherinfo/: ExampleInstrumentedTest.kt
feature/weatherinfo/impl/src/test/java/com/example/weatherinfo/: ExampleUnitTest.kt
feature/weatherinfo/public-api/: build.gradle.kts
feature/weatherinfo/public-api/src/main/res/values/: strings.xml
feature/weatherinfo/src/androidTest/java/com/example/weatherinfo/: ExampleInstrumentedTest.kt
feature/weatherinfo/src/main/java/com/example/weatherapp/feature/weatherinfo/: WeatherInfoScreen.kt
feature/weatherinfo/src/test/java/com/example/weatherinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
